# CA.SharedComponents

./: CA.SharedComponents.slnx  README.md
.github/workflows/: ci.yml  publish-nuget.yml
src/SharedApplication/: README.md  SharedApplication.csproj
src/SharedApplication/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/SharedApplication/Abstractions/Persistence/: IBulkWriteRepository.cs  IFullWriteRepository.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/SharedApplication/Messaging/: DomainEventNotificationAdapter.cs  MediatRDomainEventDispatcher.cs
src/SharedApplication/Persistence/: IBulkWriteRepository.cs  IFullWriteRepository.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/SharedDomain/: README.md  SharedDomain.csproj
src/SharedDomain/Abstractions/: IAggregateRoot.cs  IAuditable.cs  IEntity.cs  IFullAuditable.cs  IHasDomainEvents.cs  IHasKey.cs  ISoftDeletable.cs  IUserAuditable.cs
src/SharedDomain/Enums/: ErrorType.cs
src/SharedDomain/Events/: DomainEvent.cs  IDomainEvent.cs
src/SharedDomain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/SharedDomain/Utilities/: Error.cs  Result.cs
src/SharedInfrastructure/: README.md  SharedInfrastructure.csproj
src/SharedInfrastructure/Persistence/: EFRepository.cs  EFUnitOfWork.cs
tests/: Directory.Packages.props
tests/SharedApplication.Tests/: SharedApplication.Tests.csproj
tests/SharedApplication.Tests/Messaging/: DomainEventNotificationAdapterTests.cs  MediatRDomainEventDispatcherTests.cs
tests/SharedApplication.Tests/Stubs/: TestDomainEvent.cs
tests/SharedDomain.Tests/: SharedDomain.Tests.csproj
tests/SharedDomain.Tests/Primitives/: AggregateRootTests.cs  EntityTests.cs  ValueObjectTest.cs
tests/SharedDomain.Tests/Utilities/: ErrorTests.cs  ResultTests.cs  ValueResultTests.cs
tests/SharedInfrastructure.Tests/: SharedInfrastructure.Tests.csproj
tests/SharedInfrastructure.Tests/Persistence/Repository/: EFRepositoryTests.cs  EFRepository_DetachedEntityTests.cs
tests/SharedInfrastructure.Tests/Persistence/UnitOfWork/: EFUnitOfWorkTests.cs
tests/SharedInfrastructure.Tests/Stubs/: TestAggregate.cs  TestByNameSpec.cs  TestDbContext.cs
tests/SharedInfrastructure.Tests/Utilities/: IsolatedDbContextFactory.cs  SharedSqliteDbFixture.cs
