<Solution>
  <Folder Name="/src/">
    <Project Path="src/SharedApplication/SharedApplication.csproj" />
    <Project Path="src/SharedDomain/SharedDomain.csproj" />
    <Project Path="src/SharedInfrastructure/SharedInfrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="Directory.Packages.props" />
    <Project Path="tests/SharedDomain.Tests/SharedDomain.Tests.csproj" Id="33befa06-af64-4d76-9c0a-01c9cf698513" />
    <Project Path="tests/SharedInfrastructure.Tests/SharedInfrastructure.Tests.csproj" Id="25228dbe-f779-4799-8d83-11c395693ae7" />
  </Folder>
</Solution>
